peter-evans/enable-pull-request-automerge/action.yml
name: 'Enable Pull Request Automerge'
description: 'A GitHub action to enable auto-merge on a pull request'
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    default: ${{ github.token }}
  repository:
    description: 'The target GitHub repository containing the pull request'
    default: ${{ github.repository }}
  pull-request-number:
    description: 'The number of the target pull request'
    required: true
  merge-method:
    description: 'The merge method to use. `merge`, `rebase` or `squash`.'
    default: merge
runs:
  using: composite
  steps:
    - name: Lowercase
      id: lowercase
      shell: bash
      run: |
        echo "${{ inputs.merge-method }}" | tr '[:upper:]' '[:lower:]' >> $GITHUB_OUTPUT

    - name: Enable automerge
      shell: bash
      run: gh pr merge -R "${{ inputs.repository }}" --${{ steps.lowercase.outputs.merge-method }} --auto "${{ inputs.pull-request-number }}"
      env:
        GH_TOKEN: ${{ inputs.token }}
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'

layer5io/academy-build/.github/workflows/build-and-release.yml
- name: Enable auto-merge for PR in meshery-cloud repo
  if: github.event.inputs.version != '' && steps.cpr.outputs.pull-request-number != ''
  uses: peter-evans/enable-pull-request-automerge@v3
  with:
    token: ${{ secrets.GH_ACCESS_TOKEN }}
    pull-request-number: ${{ steps.cpr.outputs.pull-request-number }}
    merge-method: merge
    repository: layer5io/meshery-cloud

edgelesssys/constellation/.github/workflows/sync-terraform-docs.yml
- name: Merge pull request
  uses: peter-evans/enable-pull-request-automerge@a660677d5469627102a1c1e11409dd063606628d # v3.0.0
  with:
    pull-request-number: ${{ steps.create-pull-request.outputs.pull-request-number }}
    merge-method: squash
    repository: edgelesssys/terraform-provider-constellation
    token: ${{ !github.event.pull_request.head.repo.fork && secrets.CI_GITHUB_REPOSITORY || '' }}

dcolina/gha-course/.github/workflows/create-pr.yml
- name: 'Enable Pull Request Automerge'
  if: steps.create-pull-request.outputs.pull-request-operation == 'created'
  uses: peter-evans/enable-pull-request-automerge@v3
  with:
    token: ${{ secrets.PAT }}
    pull-request-number: ${{ steps.create-pull-request.outputs.pull-request-number }}
    merge-method: squas          