peter-evans/enable-pull-request-automerge/action.yml
name: 'Enable Pull Request Automerge'
description: 'A GitHub action to enable auto-merge on a pull request'
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    default: ${{ github.token }}
  repository:
    description: 'The target GitHub repository containing the pull request'
    default: ${{ github.repository }}
  pull-request-number:
    description: 'The number of the target pull request'
    required: true
  merge-method:
    description: 'The merge method to use. `merge`, `rebase` or `squash`.'
    default: merge
runs:
  using: composite
  steps:
    - name: Lowercase
      id: lowercase
      shell: bash
      run: |
        echo "${{ inputs.merge-method }}" | tr '[:upper:]' '[:lower:]' >> $GITHUB_OUTPUT

    - name: Enable automerge
      shell: bash
      run: gh pr merge -R "${{ inputs.repository }}" --${{ steps.lowercase.outputs.merge-method }} --auto "${{ inputs.pull-request-number }}"
      env:
        GH_TOKEN: ${{ inputs.token }}
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'

svelderrainruiz/compare-vi-cli-action/.github/workflows/pr-automerge.yml
- name: Enable auto-merge (merge method)
  uses: peter-evans/enable-pull-request-automerge@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pull-request-number: ${{ github.event.pull_request.number }}
    merge-method: MERGE

Energinet-DataHub/.github/.github/workflows/create-pr-in-dh3-infra.yml
- name: Enable auto-merge
  if: steps.create_pr.outputs.pull-request-number != ''
  uses: peter-evans/enable-pull-request-automerge@v3
  with:
    token: ${{ steps.generate_token.outputs.token }}
    repository: Energinet-DataHub/dh3-infrastructure
    pull-request-number: ${{ steps.create_pr.outputs.pull-request-number }}
    merge-method: squash