peter-evans/enable-pull-request-automerge/action.yml
name: 'Enable Pull Request Automerge'
description: 'A GitHub action to enable auto-merge on a pull request'
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    default: ${{ github.token }}
  repository:
    description: 'The target GitHub repository containing the pull request'
    default: ${{ github.repository }}
  pull-request-number:
    description: 'The number of the target pull request'
    required: true
  merge-method:
    description: 'The merge method to use. `merge`, `rebase` or `squash`.'
    default: merge
runs:
  using: composite
  steps:
    - name: Lowercase
      id: lowercase
      shell: bash
      run: |
        echo "${{ inputs.merge-method }}" | tr '[:upper:]' '[:lower:]' >> $GITHUB_OUTPUT

    - name: Enable automerge
      shell: bash
      run: gh pr merge -R "${{ inputs.repository }}" --${{ steps.lowercase.outputs.merge-method }} --auto "${{ inputs.pull-request-number }}"
      env:
        GH_TOKEN: ${{ inputs.token }}
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'

bbigras/nix-config/.github/workflows/regenerate-workflows.yaml
- uses: peter-evans/enable-pull-request-automerge@a660677d5469627102a1c1e11409dd063606628d
  with:
    merge-method: rebase
    pull-request-number: ${{ github.event.pull_request.number }}
    token: ${{ secrets.PAT }}

NadeeshaMedagama/feedpulse_AI/.github/workflows/dependabot-auto-merge.yml
- name: Enable auto-merge for patch/minor
  if: ${{ steps.metadata.outputs.update-type == 'version-update:semver-patch' || steps.metadata.outputs.update-type == 'version-update:semver-minor' }}
  uses: peter-evans/enable-pull-request-automerge@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    merge-method: squash

statsig-io/js-client-monorepo/.github/workflows/release_version_bump.yml
- name: Enable auto-merge for PR
  if: steps.create_pr.outputs.pull-request-number != ''
  uses: peter-evans/enable-pull-request-automerge@a660677d5469627102a1c1e11409dd063606628d # v3
  with:
    token: ${{ secrets.ROIM }}
    pull-request-number: ${{ steps.create_pr.outputs.pull-request-number }}
    merge-method: MERGE
    repository: statsig-io/statsig

fern-api/fern/.github/workflows/write-changelogs-to-docs.yml
- name: Enable Pull Request Automerge
  if: steps.cpr.outputs.pull-request-operation == 'created'
  uses: peter-evans/enable-pull-request-automerge@v3
  with:
    token: ${{ secrets.FERN_GITHUB_PAT }}
    pull-request-number: ${{ steps.cpr.outputs.pull-request-number }}
    repository: fern-api/docs
    merge-method: squash