peter-evans/enable-pull-request-automerge/action.yml
name: 'Enable Pull Request Automerge'
description: 'A GitHub action to enable auto-merge on a pull request'
inputs:
  token:
    description: 'A repo scoped GitHub Personal Access Token (PAT).'
    required: true
  repository:
    description: 'The target GitHub repository containing the pull request'
    default: ${{ github.repository }}
  pull-request-number:
    description: 'The number of the target pull request'
    required: true
  merge-method:
    description: 'The merge method to use. `merge`, `rebase` or `squash`.'
    default: MERGE
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'

pulumi/pulumi-aws-native/.github/workflows/weekly-pulumi-update.yml
- name: Set AutoMerge
  if: steps.create-pr.outputs.has_changed_files
  uses: peter-evans/enable-pull-request-automerge@v1
  with:
    token: "{{ secrets.PULUMI_BOT_TOKEN }}"
    pull-request-number: ${{ steps.create-pr.outputs.pr_number }}
    repository: ${{ github.repository }}
    merge-method: squash

RabbyHub/Rabby/.github/workflows/private.yaml
- name: Enable Pull Request Automerge
  if: steps.cpr.outputs.pull-request-operation == 'created'
  uses: peter-evans/enable-pull-request-automerge@v1
  with:
    token: ${{ steps.generate-token.outputs.token }}
    repository: "DeBankDeFi/rabby-mainfest"
    pull-request-number: ${{ steps.cpr.outputs.pull-request-number }}
    merge-method: rebase

Adrian-AAB/Proyecto_Git/.github/workflows/ojala.yml
- uses: peter-evans/enable-pull-request-automerge@v2
  with:
    token: ${{ secrets.PAT }}
    pull-request-number: 1