peter-evans/enable-pull-request-automerge/action.yml
name: 'Enable Pull Request Automerge'
description: 'A GitHub action to enable auto-merge on a pull request'
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    default: ${{ github.token }}
  repository:
    description: 'The target GitHub repository containing the pull request'
    default: ${{ github.repository }}
  pull-request-number:
    description: 'The number of the target pull request'
    required: true
  merge-method:
    description: 'The merge method to use. `merge`, `rebase` or `squash`.'
    default: merge
runs:
  using: composite
  steps:
    - name: Lowercase
      id: lowercase
      shell: bash
      run: |
        echo "${{ inputs.merge-method }}" | tr '[:upper:]' '[:lower:]' >> $GITHUB_OUTPUT

    - name: Enable automerge
      shell: bash
      run: gh pr merge -R "${{ inputs.repository }}" --${{ steps.lowercase.outputs.merge-method }} --auto "${{ inputs.pull-request-number }}"
      env:
        GH_TOKEN: ${{ inputs.token }}
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'

al0314/fastapi-sample-project/.github/workflows/pr-merge.yaml
- name: Enable Pull Request Automerge
  uses: peter-evans/enable-pull-request-automerge@v3.0.0
  with:
    pull-request-number: ${{github.event.number}}
    merge-method: rebase 
    repository: dev

omnistrate/ctl/.github/workflows/release.yml
- uses: peter-evans/enable-pull-request-automerge@v3
  timeout-minutes: 5
  with:
    repository: omnistrate/homebrew-tap
    token: ${{ secrets.PUBLISH_CTL_PAT }}
    pull-request-number: ${{ steps.cpr.outputs.pull-request-number }}
    merge-method: squash

bbasketballer75/theporadas_site/.github/workflows/auto_merge.yml
- name: Enable GitHub auto-merge (rebase)
  if: steps.criteria.outputs.ready == 'true'
  uses: peter-evans/enable-pull-request-automerge@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    merge-method: REBASE

itstimwhite/Jovie/.github/workflows/develop-ci.yml
- name: Auto-merge PR to preview
  if: steps.check-ahead.outputs.develop_ahead == 'true'
  uses: peter-evans/enable-pull-request-automerge@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: itstimwhite/Jovie
    merge-method: squash