peter-evans/enable-pull-request-automerge/action.yml
name: 'Enable Pull Request Automerge'
description: 'A GitHub action to enable auto-merge on a pull request'
inputs:
  token:
    description: 'A repo scoped GitHub Personal Access Token (PAT).'
    required: true
  repository:
    description: 'The target GitHub repository containing the pull request'
    default: ${{ github.repository }}
  pull-request-number:
    description: 'The number of the target pull request'
    required: true
  merge-method:
    description: 'The merge method to use. `merge`, `rebase` or `squash`.'
    default: MERGE
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'

apollographql/supergraph-demo/.github/workflows/release.yml
name: enable pull request automerge
if: |
  steps.cpr.outputs.pull-request-operation == 'created' ||
  steps.cpr.outputs.pull-request-operation == 'updated'
uses: peter-evans/enable-pull-request-automerge@v2
with:
  token: ${{ secrets.PAT }}
  repository: apollographql/supergraph-demo-k8s-graph-ops
  pull-request-number: ${{ steps.cpr.outputs.pull-request-number }}
  merge-method: rebase

airbytehq/airbyte/.github/workflows/test_create_platform_pr.yml
- name: Enable Pull Request Automerge
  if: steps.create-pull-request.outputs.pull-request-operation == 'created'
  uses: peter-evans/enable-pull-request-automerge@v2
  with:
    repository: airbytehq/airbyte-platform-internal
    token: ${{ secrets.GH_PAT_MAINTENANCE_OCTAVIA }}
    pull-request-number: ${{ steps.create-pull-request.outputs.pull-request-number }}
    merge-method: squash

sourcegraph/zoekt/.github/workflows/pr.yml
- uses: peter-evans/enable-pull-request-automerge@v1
  name: Enable Pull Request Automerge
  if: steps.pr.outputs.pull-request-operation == 'created'
  with:
    token: ${{ secrets.GH_TOKEN }}
    pull-request-number: ${{ steps.pr.outputs.pull-request-number }}
    merge-method: squash
    repository: 'sourcegraph/sourcegraph'

OUXT-Polaris/ouxt_automation/.github/workflows/generate_rosdep_yaml.yaml
- name: Enable Pull Request Automerge
  if: steps.create_pull_request.outputs.pull-request-operation == 'created'
  uses: peter-evans/enable-pull-request-automerge@v1
  with:
    token: ${{ secrets.WAMV_TAN_BOT_SECRET }}
    pull-request-number: ${{ steps.create_pull_request.outputs.pull-request-number }}
    merge-method: squash
    repository: OUXT-Polaris/ouxt_distro