peter-evans/enable-pull-request-automerge/action.yml
name: 'Enable Pull Request Automerge'
description: 'A GitHub action to enable auto-merge on a pull request'
inputs:
  token:
    description: 'A repo scoped GitHub Personal Access Token (PAT).'
    required: true
  repository:
    description: 'The target GitHub repository containing the pull request'
    default: ${{ github.repository }}
  pull-request-number:
    description: 'The number of the target pull request'
    required: true
  merge-method:
    description: 'The merge method to use. `merge`, `rebase` or `squash`.'
    default: MERGE
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'

launchdarkly-labs/pr-downstream/action.yml
- name: Enable auto-merge
  if: inputs.auto-merge == 'true'
  uses: peter-evans/enable-pull-request-automerge@v2.2.1
  with:
    repository: ${{inputs.repository}}
    token: ${{inputs.token}}
    pull-request-number: steps.create-pr.outputs.pull-request-number
    merge-method: squash